<html>
  <head>
    <style type="text/css" media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Germania+One&display=swap');

      body {
        font-family: 'Gentium Plus';
        color: #f5f5f5;
        background-color: #101010;
        font-size: 1.2rem;
        margin: 0;
      }

      .discord-button {
        font-family: 'Germania One', cursive;
        background-color: #5865F2;
        color: white;
        border-radius: 40px;
        padding: 10px;
        display: inline-flex;
        text-decoration: none;
      }

      .discord-button:hover {
        filter: brightness(0.9);
      }

      .discord-button:active {
        filter: brightness(0.7);
      }

      .discord-image {
        width: 25px;
        margin-right: 5px;
      }

      .card {
        padding: 40px 10px;
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        text-align: center;
        border-radius: 2px;
        background-color: #132020;
      }

      .title {
        font-family: 'Germania One', cursive;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="title">Sign-up Sent!</div>
      <p>
        You should receive confirmation shortly.<br>Chat directly with the us on Discord!
      </p>

      <a class="discord-button" href="https://discord.gg/qbkdpUsybc"><img class="discord-image" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg">Join the Discord!</a>
    </div>
  </body>
</html>
